<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- build:css dist_css/styles.css -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="lib/ionic-contrib-tinder-cards/ionic.tdcards.css" rel="stylesheet">
    <!-- endbuild -->

    <script src="http://maps.google.com/maps/api/js"></script>
    <!-- build:js dist_js/modules.js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/angular-slugify/dist/angular-slugify.min.js"></script>
    <script src="lib/collide/collide.js"></script>
    <script src="lib/ionic-contrib-tinder-cards/ionic.tdcards.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- js/app.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->
    
    <!-- Controllers -->
    <script src="js/controllers/appHome.js"></script>
    <script src="js/controllers/appMenu.js"></script>
    <script src="js/controllers/appRooms.js"></script>
    <script src="js/controllers/appRoom.js"></script>    
    <script src="js/controllers/appServicies.js"></script>
    <script src="js/controllers/appService.js"></script>
    <script src="js/controllers/appActivities.js"></script>
    <script src="js/controllers/appActivity.js"></script>
    <script src="js/controllers/appRestaurantsBars.js"></script>
    <script src="js/controllers/appResataurantBar.js"></script>
    <script src="js/controllers/appMaps.js"></script>
    <script src="js/controllers/appGallery.js"></script>
    <script src="js/controllers/appContact.js"></script>
    
    
    
    </head>
    <body ng-app="your_app_name" ng-strict-di>
        <ion-nav-view></ion-nav-view>
    </body>
</html>